# Plottomat2018

./: Plottomat.csproj  Plottomat.sln  Program.cs  Startup.cs  package.json
Controllers/: HomeController.cs  PlotController.cs
Models/: ErrorViewModel.cs
PlotBase/: 15cf031f-3869-4db3-9740-eaf61efcca2e.json  2484b3d3-9fed-4158-81a8-56997fb5b027.json  37f852ee-e294-4698-bbcd-f6b5c69d8795.json  38317627-0649-45f6-abcd-9bf915034829.json  97053e92-f33d-4549-a35c-6b8532fd4efd.json  a5855270-4d1c-4e6c-a364-eb8c6c85f188.json  bcd818c6-73b8-4752-aa96-8b78f02eb25b.json  d7e642ae-b8c1-4b37-bc04-c823c4a6f960.json  xxx.json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Plot/: Index.cshtml  JQDemo.cshtml  Layout.cshtml  VueDemo.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
wwwroot/js/plottomat/: C3Plot.js  Job.js  PlotDataSet.js  PlottomatVue.js  plottomat.js
wwwroot/js/plottomat/c3Demos/: PiCharts.js
wwwroot/js/plottomat/fx/: Compiler.js
wwwroot/js/plottomat/ui/: jqUi.js
wwwroot/js/plottomat/utils/: ExcptHndl.js
wwwroot/mk-prg-net/: mk-prg-net.buttons.css  mk-prg-net.glyphs.css
