<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\mk-prg-net\mk-prg-net.article.multicol.2.css" />
    <None Include="wwwroot\mk-prg-net\mk-prg-net.article.multicol.3.css" />
    <None Include="wwwroot\mk-prg-net\mk-prg-net.article.multicol.4.css" />
    <None Include="wwwroot\mk-prg-net\mk-prg-net.body.css" />
    <None Include="wwwroot\mk-prg-net\mk-prg-net.buttons.css" />
    <None Include="wwwroot\mk-prg-net\mk-prg-net.form-control.css" />
    <None Include="wwwroot\mk-prg-net\mk-prg-net.glyphs.css" />
    <None Include="wwwroot\mk-prg-net\mk-prg-net.header.css" />
    <None Include="wwwroot\mk-prg-net\mk-prg-net.links.css" />
    <None Include="wwwroot\mk-prg-net\mk-prg-net.lists.css" />
    <None Include="wwwroot\mk-prg-net\mk-prg-net.nav.tiles.css" />
    <None Include="wwwroot\mk-prg-net\mk-prg-net.raster.css" />
    <None Include="wwwroot\mk-prg-net\mk-prg-net.table.css" />
    <None Include="wwwroot\mk-prg-net\mk-prg-net.toc.css" />
    <None Include="wwwroot\mk-prg-net\mk-prg-net.typografy.css" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\admin-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\admin-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\architect-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\architect-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\Cellular.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\Cellular.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\col-1-active-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\col-1-active-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\col-1-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\col-1-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\col-2-active-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\col-2-active-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\col-2-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\col-2-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\col-3-active-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\col-3-active-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\col-3-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\col-3-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\consulting-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\consulting-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\crypto-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\crypto-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\cuby-bad.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\cuby-bad.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\cuby-happy.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\cuby-happy.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\cuby-unknown.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\cuby-unknown.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\cuby.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\cuby.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\darr-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\darr-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\db-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\db-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\decorator-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\decorator-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\di-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\di-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\domain-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\domain-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\ef6-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\ef6-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\gui-pattern-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\gui-pattern-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\http-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\http-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\interface-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\interface-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\larr-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\larr-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\Multithreading.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\Multithreading.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\network-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\network-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\objectfunctional-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\objectfunctional-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\pap-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\pap-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\Project-Icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\Project-Icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\rarr-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\rarr-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\rocket-45-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\rocket-45-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\softdev-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\softdev-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\solid-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\solid-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\state-machine-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\state-machine-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\Success.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\Success.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\uparr-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\uparr-icon.svg" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\wissen-icon.png" />
    <None Include="wwwroot\mk-prg-net\pics\mk-prg-net\icons\wissen-icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PlotBase\" />
  </ItemGroup>

</Project>
