C:\Users\marti_000\Documents\prj\JS\Plottomat2018\Plottomat\bin\Debug\netcoreapp2.0\Plottomat.deps.json
C:\Users\marti_000\Documents\prj\JS\Plottomat2018\Plottomat\bin\Debug\netcoreapp2.0\Plottomat.runtimeconfig.json
C:\Users\marti_000\Documents\prj\JS\Plottomat2018\Plottomat\bin\Debug\netcoreapp2.0\Plottomat.runtimeconfig.dev.json
C:\Users\marti_000\Documents\prj\JS\Plottomat2018\Plottomat\bin\Debug\netcoreapp2.0\Plottomat.dll
C:\Users\marti_000\Documents\prj\JS\Plottomat2018\Plottomat\bin\Debug\netcoreapp2.0\Plottomat.pdb
C:\Users\marti_000\Documents\prj\JS\Plottomat2018\Plottomat\obj\Debug\netcoreapp2.0\Plottomat.csprojResolveAssemblyReference.cache
C:\Users\marti_000\Documents\prj\JS\Plottomat2018\Plottomat\obj\Debug\netcoreapp2.0\Plottomat.csproj.CoreCompileInputs.cache
C:\Users\marti_000\Documents\prj\JS\Plottomat2018\Plottomat\obj\Debug\netcoreapp2.0\Plottomat.AssemblyInfoInputs.cache
C:\Users\marti_000\Documents\prj\JS\Plottomat2018\Plottomat\obj\Debug\netcoreapp2.0\Plottomat.AssemblyInfo.cs
C:\Users\marti_000\Documents\prj\JS\Plottomat2018\Plottomat\obj\Debug\netcoreapp2.0\Plottomat.dll
C:\Users\marti_000\Documents\prj\JS\Plottomat2018\Plottomat\obj\Debug\netcoreapp2.0\Plottomat.pdb
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\package.json
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\Plottomat.deps.json
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\Plottomat.runtimeconfig.json
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\Plottomat.runtimeconfig.dev.json
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\Plottomat.dll
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\Plottomat.pdb
C:\Users\marti_000\source\repos\Plottomat2018\obj\Debug\netcoreapp2.0\Plottomat.AssemblyInfoInputs.cache
C:\Users\marti_000\source\repos\Plottomat2018\obj\Debug\netcoreapp2.0\Plottomat.AssemblyInfo.cs
C:\Users\marti_000\source\repos\Plottomat2018\obj\Debug\netcoreapp2.0\Plottomat.csproj.CoreCompileInputs.cache
C:\Users\marti_000\source\repos\Plottomat2018\obj\Debug\netcoreapp2.0\Plottomat.dll
C:\Users\marti_000\source\repos\Plottomat2018\obj\Debug\netcoreapp2.0\Plottomat.pdb
C:\Users\marti_000\source\repos\Plottomat2018\obj\Debug\netcoreapp2.0\Plottomat.genruntimeconfig.cache
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\PlotBase\xxx-5.xx.json
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\PlotBase\xxx.json
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\PlotBase\sinx.cos2x.sin3x.cos4x.json
C:\Users\marti_000\source\repos\Plottomat2018\obj\Debug\netcoreapp2.0\Plottomat.csproj.AssemblyReference.cache
C:\Users\marti_000\source\repos\Plottomat2018\obj\Debug\netcoreapp2.0\Plottomat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\PlotBase\38317627-0649-45f6-abcd-9bf915034829.json
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\PlotBase\a5855270-4d1c-4e6c-a364-eb8c6c85f188.json
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\PlotBase\fbe27511-e450-4d85-9d2c-12669fb67cf0.json
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\PlotBase\15cf031f-3869-4db3-9740-eaf61efcca2e.json
C:\Users\marti_000\source\repos\Plottomat2018\bin\Debug\netcoreapp2.0\PlotBase\97053e92-f33d-4549-a35c-6b8532fd4efd.json
